[gd_scene load_steps=4 format=3 uid="uid://dpuxgnkl2bsmg"]

[ext_resource type="Script" path="res://LetterController.gd" id="1_owhgl"]

[sub_resource type="BoxMesh" id="BoxMesh_vighb"]
size = Vector3(1, 0.02, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o30tw"]
size = Vector3(1.2, 0.05, 0.8)

[node name="LetterObject" type="RigidBody3D" groups=["letters"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 6
mass = 0.01
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
freeze_mode = 1
constant_torque = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_owhgl")

[node name="Letter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.08165e-12)
layers = 8
mesh = SubResource("BoxMesh_vighb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o30tw")

[node name="WindTimer" type="Timer" parent="."]
editor_description = "Timer node that every timeout simulates a wind applied force to the letter"
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
