[gd_scene load_steps=5 format=3 uid="uid://mrgdsy2jrmeo"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_e0bng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plfij"]
albedo_color = Color(0.937255, 0.796078, 0.0901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_earnn"]
material = SubResource("StandardMaterial3D_plfij")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k3bgw"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_e0bng")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_earnn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_k3bgw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
