[gd_scene load_steps=5 format=3 uid="uid://bapg4i1i25mrx"]

[ext_resource type="Texture2D" uid="uid://cq501hmdyjd41" path="res://assets/textures/klumfy-logotype.png" id="1_oj3cf"]
[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_pvmqa"]
[ext_resource type="Texture2D" uid="uid://cdc71dfg71lgc" path="res://assets/textures/harena-logo-azul-vector.png" id="2_tn8ka"]
[ext_resource type="Texture2D" uid="uid://cqsfsdq1gdsmg" path="res://assets/textures/pombas-games-logo.png" id="3_glgwp"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pvmqa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_glgwp")
expand_mode = 3
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Harena-logo-azul-vector" type="Sprite2D" parent="."]
position = Vector2(1065, 562)
scale = Vector2(0.226708, 0.226708)
texture = ExtResource("2_tn8ka")

[node name="Klumfy-logotype" type="Sprite2D" parent="."]
position = Vector2(927, 560)
scale = Vector2(0.239437, 0.239437)
texture = ExtResource("1_oj3cf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
