[gd_scene load_steps=6 format=3 uid="uid://bapg4i1i25mrx"]

[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_pnmhl"]
[ext_resource type="Texture2D" uid="uid://cqsfsdq1gdsmg" path="res://assets/textures/pombas-games-logo.png" id="2_kttkq"]
[ext_resource type="Texture2D" uid="uid://cq501hmdyjd41" path="res://assets/textures/klumfy-logotype.png" id="4_leoni"]
[ext_resource type="Texture2D" uid="uid://cdc71dfg71lgc" path="res://assets/textures/harena-logo-azul-vector.png" id="5_iahyw"]
[ext_resource type="AudioStream" uid="uid://dps1tam3732us" path="res://assets/sounds/524345__javierserrat__pigeon.mp3" id="5_yey5s"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pnmhl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kttkq")
expand_mode = 3
stretch_mode = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yey5s")
autoplay = true

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0

[node name="Klumfy-logotype" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_leoni")
expand_mode = 3
stretch_mode = 5

[node name="Klumfy-logotype2" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_iahyw")
expand_mode = 3
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
