[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://b30uyd6uxjw8s" path="res://assets/models/barber_shop.blend" id="1_k62xi"]
[ext_resource type="Texture2D" uid="uid://72dolrgcqmaa" path="res://assets/models/SimpleTown.png" id="2_sr2xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umxym"]
albedo_texture = ExtResource("2_sr2xr")

[node name="barber_shop" instance=ExtResource("1_k62xi")]

[node name="Building_BarberShop" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_umxym")
