[gd_scene load_steps=4 format=3 uid="uid://bryljgh5sxuok"]

[ext_resource type="PackedScene" uid="uid://blr132xmjuhct" path="res://models/fixing_shop.blend" id="1_4qg1o"]
[ext_resource type="Texture2D" uid="uid://72dolrgcqmaa" path="res://models/SimpleTown.png" id="2_jc6ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_latbs"]
albedo_texture = ExtResource("2_jc6ny")

[node name="fixing_shop" instance=ExtResource("1_4qg1o")]

[node name="Building_AutoRepair_A" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_latbs")
